sonar.projectKey=qpp-eu-data
sonar.organization=cmsgov
sonar.projectName=qpp-eu-data
sonar.sources=processors/
sonar.host.url=https://sonarcloud.io
# sonar.javascript.lcov.reportPaths=client/coverage/report/lcov/lcov.info
# sonar.coverage.exclusions=**\*.module.ts,**\*main.ts,**\*test.ts,**/environments/**/*.*,**\*spec.ts,**\*.mock.ts,**/testing/**/*.*,**/config/**/*.*
sonar.qualitygate.wait=true